# sunShineNet

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/shine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/shine/: MainActivity.java
app/src/test/java/com/sun/shine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
