ext {
    isBuildApp = false
    android = [
            buildToolsVersion: '30',
            minSdkVersion    : 24,
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    dependVersion = [

            kotlin_version                     : "1.4.0",
            multidex_version                   : "2.0.1",
            material_version                   : "1.3.0-beta01",
            core_version                       : "1.6.0",
            appcompat_version                  : "1.4.0-alpha03",
            constraintlayout_version           : "2.0.4",
            legacy_version                     : "1.0.0",

            fragment_version                   : "1.4.0-alpha04",
            coroutines_core_version            : "1.3.9",
            navigation_version                 : "2.3.1",
            lifecycle_version                  : "2.2.0",

            collection_version                 : "1.1.0",

            startup_version                    : "1.0.0",

            hilt_android_version               : "2.28-alpha",
            hilt_lifecycle_viewmodel_version   : "1.0.0-alpha02",

            room_version                       : "2.2.5",
            work_version                       : "2.4.0",
            koin_version                       : "2.0.1",

            asynclayoutinflater_version        : "1.0.0",

            datastore_preferences_version      : "1.0.0-alpha01",
            paging_runtime_ktx_version         : "2.1.2",
            viewpager2_version                 : "1.0.0",

            okio_version                       : "1.8.0",
            okhttp3_logging_interceptor_version: "4.8.1",
            retrofit_version                   : "2.9.0",
            persistentCookieJar_version        : "v1.0.1",

            shimmerlayout_version              : "2.1.0",
            lottie_version                     : "3.4.2",
            yanzhenjie_permission_version      : "2.0.3",
            yanzhenjie_recyclerview_x_version  : "1.3.2",
            yanzhenjie_album_version           : "2.1.3",
            bip44forandroidlibrary_version     : "1.0.7",
            journeyapps_zxing_version          : "4.1.0",
            xBanner_version                    : "androidx_v1.1.2",
            coil_version                       : "1.1.1",
            background_core_version            : "1.7.2",//1.6.5
            kroegerama_barcode_kaiteki_version : "1.1.1",
            subsampling_scale_image_version    : "3.10.0",
            glide_version                      : "4.10.0",


            anrwatchdog_version                : "1.4.0",
            leakcanary_android_version         : "2.3",
            doraemonkit_version                : "3.1.8",
            bugly_crashreport_version          : "3.0.0",
            bugly_nativecrashreport_version    : "3.7.1",

            alpha_version                      : "1.0.0.1",

            glance_version                     : "1.0.0-alpha01",


    ]

    dependencies = [
            "kotlin_version"                        : "org.jetbrains.kotlin:kotlin-stdlib:${dependVersion.kotlin_version}",
            "multidex_version"                      : "androidx.multidex:multidex:${dependVersion.multidex_version}",

            //材料设计
            "material_version"                      : "com.google.android.material:material:${dependVersion.material_version}",

            "core_version"                          : "androidx.core:core-ktx:${dependVersion.core_version}",
            "appcompat_version"                     : "androidx.appcompat:appcompat:${dependVersion.appcompat_version}",
            "constraintlayout_version"              : "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout_version}",
            "legacy_version"                        : "androidx.legacy:legacy-support-v4:${dependVersion.legacy_version}",

            //Fragment
            "fragment_version"                      : "androidx.fragment:fragment:${dependVersion.fragment_version}",
            "fragment_ktx_version"                  : "androidx.fragment:fragment-ktx:${dependVersion.fragment_version}",

            //Coroutines
            "coroutines_core_version"               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion.coroutines_core_version}",
            "coroutines_android_version"            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion.coroutines_core_version}",

            //Navigation
            "navigation_fragment_version"           : "androidx.navigation:navigation-fragment:${dependVersion.navigation_version}",
            "navigation_fragment_ui_version"        : "androidx.navigation:navigation-ui:${dependVersion.navigation_version}",
            "navigation_fragment_ktx_version"       : "androidx.navigation:navigation-fragment-ktx:${dependVersion.navigation_version}",
            "navigation_fragment_ui_ktx_version"    : "androidx.navigation:navigation-ui-ktx:${dependVersion.navigation_version}",

            //Lifecycle
            "lifecycle_extensions_version"          : "androidx.lifecycle:lifecycle-extensions:${dependVersion.lifecycle_version}",
            "lifecycle_viewmodel_version"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle_version}",
            "lifecycle_livedata_version"            : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle_version}",
            "lifecycle_runtime_version"             : "androidx.lifecycle:lifecycle-runtime-ktx:${dependVersion.lifecycle_version}",
            "lifecycle_viewmodel_savedstate_version": "androidx.lifecycle:lifecycle-viewmodel-savedstate:${dependVersion.lifecycle_version}",
            "lifecycle_compiler_version"            : "androidx.lifecycle:lifecycle-compiler:${dependVersion.lifecycle_version}",

            //Collection
            "collection_version"                    : "androidx.collection:collection-ktx:${dependVersion.collection_version}",

            //Startup
            "startup_version"                       : "androidx.startup:startup-runtime:${dependVersion.startup_version}",

            //Hilt
            "hilt_android_version"                  : "com.google.dagger:hilt-android:${dependVersion.hilt_android_version}",
            "hilt_android_version_kapt"             : "com.google.dagger:hilt-android-compiler:${dependVersion.hilt_android_version}",
            "hilt_lifecycle_viewmodel_version"      : "androidx.hilt:hilt-lifecycle-viewmodel:${dependVersion.hilt_lifecycle_viewmodel_version}",
            "hilt_lifecycle_viewmodel_version_kapt" : "androidx.hilt:hilt-compiler:${dependVersion.hilt_lifecycle_viewmodel_version}",

            //Room
            "room_runtime_version"                  : "androidx.room:room-runtime:${dependVersion.room_version}",
            "room_ktx_version"                      : "androidx.room:room-ktx:${dependVersion.room_version}",
            "room_compiler_kapt"                    : "androidx.room:room-compiler:${dependVersion.room_version}",

            //WorkManage
            "work_runtime_ktx_version"              : "androidx.work:work-runtime-ktx:${dependVersion.work_version}",
            "work_gcm_version"                      : "androidx.work:work-gcm:${dependVersion.work_version}",

            //Koin
            "koin_core_version"                     : "org.koin:koin-core:${dependVersion.koin_version}",
            "koin_android_version"                  : "org.koin:koin-android:${dependVersion.koin_version}",
            "koin_scope_version"                    : "org.koin:koin-androidx-scope:${dependVersion.koin_version}",
            "koin_viewmodel_version"                : "org.koin:koin-androidx-viewmodel:${dependVersion.koin_version}",

            //asynclayoutinflater
            "asynclayoutinflater_version"           : "androidx.asynclayoutinflater:asynclayoutinflater:${dependVersion.asynclayoutinflater_version}",

            //DataStore
            "datastore_preferences_version"         : "androidx.datastore:datastore-preferences:${dependVersion.datastore_preferences_version}",

            //Paging2
            "paging_runtime_ktx_version"            : "androidx.paging:paging-runtime-ktx:${dependVersion.paging_runtime_ktx_version}",

            //ViewPage2
            "viewpager2_version"                    : "androidx.viewpager2:viewpager2:${dependVersion.viewpager2_version}",

            //OkHttp3
            "okio_version"                          : "com.squareup.okio:okio:${dependVersion.okio_version}",
            "okhttp3_logging_interceptor_version"   : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3_logging_interceptor_version}",

            //Retrofit
            "retrofit_version"                      : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit_version}",
            "retrofit_gson_version"                 : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit_version}",
            "PersistentCookieJar_version"           : "com.github.franmontiel:PersistentCookieJar:${dependVersion.persistentCookieJar_version}",

            //Measuring
            "anrwatchdog_version"                   : "com.github.anrwatchdog:anrwatchdog:${dependVersion.anrwatchdog_version}",
            "leakcanary_android_version"            : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary_android_version}",
            "leakcanary_android_no_op_version"      : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary_android_version}",
            //cat
            "doraemonkit_version"                   : "com.didichuxing.doraemonkit:doraemonkit:${dependVersion.doraemonkit_version}",
            "doraemonkit_version_no_op"             : "com.didichuxing.doraemonkit:doraemonkit-no-op:${dependVersion.doraemonkit_version}",
            //bugly
            "bugly_crashreport_version"             : "com.tencent.bugly:crashreport:${dependVersion.bugly_crashreport_version}",
            "bugly_nativecrashreport_version"       : "com.tencent.bugly:nativecrashreport:${dependVersion.bugly_nativecrashreport_version}",
            //initialization
            "alpha_version"                         : "com.alibaba.android:alpha:${dependVersion.alpha_version}",

            //db-debug
            "glance_version"                        : "com.glance.guolindev:glance:${dependVersion.glance_version}",


            //开源库
            "shimmerlayout_version"                 : "io.supercharge:shimmerlayout:${dependVersion.shimmerlayout_version}",
            "lottie_version"                        : "com.airbnb.android:lottie:3.4.2",
            "yanzhenjie_permission_version"         : "com.yanzhenjie:permission:${dependVersion.yanzhenjie_permission_version}",
            "yanzhenjie_recyclerview_x_version"     : "com.yanzhenjie.recyclerview:x:${dependVersion.yanzhenjie_recyclerview_x_version}",
            "yanzhenjie_album_version"              : "com.yanzhenjie:album:${dependVersion.yanzhenjie_album_version}",
            "bip44forandroidlibrary_version"        : "party.loveit:bip44forandroidlibrary:${dependVersion.bip44forandroidlibrary_version}",
            //"journeyapps_zxing_version"           : "com.journeyapps:zxing-android-embedded:${dependVersion.journeyapps_zxing_version}",
            "XBanner_version"                       : "com.github.xiaohaibin:XBanner:${dependVersion.xBanner_version}",
            "coil_version"                          : "io.coil-kt:coil:${dependVersion.coil_version}",
            //"background_core_version"               : "com.noober.background:core:${dependVersion.background_core_version}",
            "background_core_version"               : "com.github.JavaNoober.BackgroundLibrary:library:${dependVersion.background_core_version}",
            "kroegerama_barcode_kaiteki_version"    : "com.kroegerama:barcode-kaiteki:${dependVersion.kroegerama_barcode_kaiteki_version}",
            "subsampling_scale_image_version"       : "com.davemorrissey.labs:subsampling-scale-image-view-androidx:${dependVersion.subsampling_scale_image_version}",
            "glide_version"                         : "com.github.bumptech.glide:glide:${dependVersion.glide_version}",


    ]


}